# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=b6cf67bc-042e-4a80-a3a6-7c0bbcd2a202
AZURE_RESOURCE_GROUP_NAME=dwellworks
RESOURCE_SUFFIX=3d235b

# Generated during provision, you can also add your own variables.
BOT_ID=f630609f-f604-471e-8729-d8a61296392d
TEAMS_APP_ID=88cf000a-8b43-47ca-9231-6c341b5ef8c9
TEAMS_APP_TENANT_ID=094d25ba-3306-4bc2-b789-6eb55f87b309
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b6cf67bc-042e-4a80-a3a6-7c0bbcd2a202/resourceGroups/dwellworks/providers/Microsoft.Web/sites/bot3d235b
BOT_DOMAIN=bot3d235b.azurewebsites.net
BOT_TENANT_ID=094d25ba-3306-4bc2-b789-6eb55f87b309
BOT_OBJECT_ID=6a0c6dfa-67b7-472a-a206-87479d5a66cc